# docker

./: .gitignore  README.md  build.gradle  pom.xml
deprecated/openam-onbuild/: README.md
gradle/wrapper/: gradle-wrapper.properties
openam/: Dockerfile  README.md  server.xml
openam-config/: Dockerfile  README.md  amster.sh  config.sh
opendj/: Dockerfile  README.md
opendj/bootstrap/: setup.sh
openidm-postgres/: Dockerfile  README.md
openig/: Dockerfile
ssoadm/: config.sh
